========================================================
VEIN-MINER 420 (XBOX BEDROCK WORKING VERSION)
NO NBT. NO DISPLAY TAG.
========================================================

========================
STEP 1 — GET THE PICKAXE
========================

/give @p diamond_pickaxe 1 0 {"minecraft:custom_name":"Vein-Miner 420"}



========================================================
OPTION 1 — 3x3 FLAT MINER
========================================================
Place ONE repeating command block:
- Repeating
- Always Active
- Unconditional

Command:

/execute as @a[hasitem={item=diamond_pickaxe,location=slot.weapon.mainhand,name="Vein-Miner 420"}] at @s run fill ~1 ~ ~1 ~-1 ~ ~-1 air destroy



========================================================
OPTION 2 — 3x3 WALL / TUNNEL MINER
========================================================
Place ONE repeating command block:
- Repeating
- Always Active
- Unconditional

Command:

/execute as @a[hasitem={item=diamond_pickaxe,location=slot.weapon.mainhand,name="Vein-Miner 420"}] at @s positioned ^ ^ ^1 run fill ^1 ^1 ^0 ^-1 ^-1 ^0 air destroy



========================================================
OPTION 3 — FAKE ORE VEIN MINER (IRON DEFAULT)
========================================================
Place TWO repeating command blocks:
- Repeating
- Always Active
- Unconditional

Command Block 1:

/execute as @a[hasitem={item=diamond_pickaxe,location=slot.weapon.mainhand,name="Vein-Miner 420"}] at @s run fill ~4 ~4 ~4 ~-4 ~-4 ~-4 air destroy replace iron_ore

Command Block 2:

/execute as @a[hasitem={item=diamond_pickaxe,location=slot.weapon.mainhand,name="Vein-Miner 420"}] at @s run fill ~4 ~4 ~4 ~-4 ~-4 ~-4 air destroy replace deepslate_iron_ore



========================================================
IMPORTANT
========================================================
• Only enable ONE option at a time unless you want madness.
• Repeating must be Always Active.
• Works when holding the pickaxe.
• This is Bedrock-safe syntax for Xbox.
========================================================
