========================================
MINECRAFT BEDROCK XBOX SHOP COMMAND SYSTEM
VERSION: 1.21+ / BEDROCK
AUTHOR: Custom Xbox Shop
========================================

-------------------------
ONE TIME SETUP (RUN ONCE)
-------------------------

# Create money, kills, and random scoreboards
scoreboard objectives add money dummy
scoreboard objectives add kills playerKillCount
scoreboard objectives add random dummy

========================================
SHOP: FIRE BLADE
ITEM NAME: Fire Blade
ITEM: Diamond Sword
========================================

# Repeating Command Block
# Type: Repeating
# Setting: Always Active
execute as @a[hasitem={item=diamond_sword,location=slot.weapon.mainhand,name="Fire Blade"}] at @s run execute as @a[distance=..3,name=!@s] run damage @s 2 fire

========================================
SHOP: DASH FEATHER
ITEM NAME: Dash
ITEM: Feather
========================================

# Repeating Command Block
# Type: Repeating
# Setting: Always Active
effect @a[hasitem={item=feather,name="Dash"}] speed 2 4 true

========================================
SHOP: FLAME TRAIL
========================================

# Buy Button Command
# Runs once when pressed
tag @p add flame

# Repeating Command Block
# Type: Repeating
# Setting: Always Active
execute as @a[tag=flame] at @s run particle minecraft:basic_flame_particle ~ ~ ~ 

========================================
SHOP: HEART TRAIL
========================================

# Buy Button Command
# Runs once when pressed
tag @p add heart

# Repeating Command Block
# Type: Repeating
# Setting: Always Active
execute as @a[tag=heart] at @s run particle minecraft:heart_particle ~ ~1 ~

========================================
SHOP: KILL LIGHTNING EFFECT
========================================

# Repeating Command Block
# Type: Repeating
# Setting: Always Active
execute as @a[scores={kills=1..}] at @s run summon lightning_bolt ~ ~ ~

# Chain Command Block
# Type: Chain
# Setting: Always Active
scoreboard players set @a[scores={kills=1..}] kills 0

========================================
SHOP: MYSTERY CRATE
========================================

# Mystery Crate Button Command
# Runs once when pressed
scoreboard players random @p random 1 5

# Chain Commands (Always Active)
execute as @p[scores={random=1}] run give @s diamond 3
execute as @p[scores={random=2}] run give @s totem_of_undying 1
execute as @p[scores={random=3}] run scoreboard players add @s money 300
execute as @p[scores={random=4}] run give @s diamond_sword
execute as @p[scores={random=5}] run tellraw @s {"rawtext":[{"text":"Unlucky lol"}]}

# Reset random
scoreboard players set @p random 0

========================================
SHOP: SIMPLE MONEY CHECK EXAMPLE
ITEM COST: 300
========================================

# Buy Button Command
execute as @p[scores={money=300..}] run give @s totem_of_undying 1

# Chain Command Block
execute as @p[scores={money=300..}] run scoreboard players remove @s money 300

========================================
END OF FILE
========================================
